{
  "functions": {
    "api/generate.ts": {
      "runtime": "edge"
    },
    "api/health.ts": {
      "runtime": "edge"
    },
    "api/track.ts": {
      "runtime": "edge"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
